<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>MetaData</RootNamespace>
    <AssemblyName>MetaData</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Test'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- SAP COM Interop - Windows only -->
    <Reference Include="Interop.SAPbobsCOM">
      <HintPath>..\..\dependencies\Interop.SAPbobsCOM_100.dll</HintPath>
    </Reference>
    <Reference Include="Interop.SAPbouiCOM">
      <HintPath>..\..\dependencies\Interop.SAPbouiCOM_100.dll</HintPath>
    </Reference>
    <Reference Include="Sap.Data.Hana.v4.5">
      <HintPath>..\..\..\Core\Dependencies\Sap.Data.Hana.v4.5.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- NuGet Packages -->
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Service.Shared\Service.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MetaData.csproj.backup" />
  </ItemGroup>

</Project>