# ezy-wms-backend

./: .gitignore  CLAUDE.md  MIGRATION_GUIDE.md  README.md  ezy-wms-backend.sln  global.json  packages_plan.md  packages_plan_phase1.md  packages_plan_phase2.md  packages_plan_phase3.md  packages_plan_phase4.md  packages_plan_phase5.md  packages_plan_phase6.md  packages_plan_phase7.md  service.sln
Adapters.Common/: Adapters.Common.csproj
Adapters.Common/Utils/: CustomFieldsHelper.cs  ItemResponseHelper.cs  SqlQueryUtils.cs
Adapters.CrossPlatform/: Adapters.CrossPlatform.csproj  SapBusinessOneDiApiAdapter.cs
Adapters.CrossPlatform/Enums/: ObjectTypes.cs
Adapters.CrossPlatform/SBO/: SapBusinessOneAdapter.cs  SboServiceLayerAdapter.cs
Adapters.CrossPlatform/Utils/: QueryHelper.cs  SqlQueryUtils.cs
Adapters.Windows/: Adapters.Windows.csproj  SapBusinessOneServiceLayerAdapter.cs
Adapters.Windows/Enums/: ObjectTypes.cs
Adapters.Windows/SBO/: SapBusinessOneAdapter.cs  SboAdapter.cs
Adapters.Windows/Utils/: QueryHelper.cs  SqlQueryUtils.cs
Core/: Const.cs  Core.csproj  Core.xml
Core/Configuration/: ConfigSectionCatalog.cs
Core/Constants/: QuantityTolerances.cs
Core/DTOs/: AddItemParameter.cs  AddItemReturnValueType.cs  ApiErrorException.cs  AuthorizationGroupResponse.cs  CancelGoodsReceiptRequest.cs  CancelInventoryCountingRequest.cs  CancelTransferRequest.cs  CancellationReasonResponse.cs  ChangePasswordRequest.cs  CreateAuthorizationGroupRequest.cs  CreateCancellationReasonRequest.cs  CreateGoodsReceiptRequest.cs  CreateInventoryCountingRequest.cs  CreateTransferRequest.cs  CreateTransferRequestContent.cs  CreateUserRequest.cs  GetCancellationReasonsRequest.cs  GoodsReceiptAddItemRequest.cs  GoodsReceiptAddItemResponse.cs  GoodsReceiptReportAllDetailsResponse.cs  GoodsReceiptReportAllResponse.cs  GoodsReceiptResponse.cs  GoodsReceiptVSExitReportResponse.cs  GoodsReceiptValidateProcessLineDetailsRequest.cs  GoodsReceiptValidateProcessLineDetailsResponse.cs  GoodsReceiptValidateProcessResponse.cs  GoodsReceiptsRequest.cs  HomeInfoResponse.cs  InventoryCountingAddItemRequest.cs  InventoryCountingAddItemResponse.cs  InventoryCountingContentRequest.cs  InventoryCountingContentResponse.cs  InventoryCountingResponse.cs  InventoryCountingSummaryResponse.cs  InventoryCountingUpdateLineRequest.cs  InventoryCountingsRequest.cs  ItemBarCodeRequest.cs  ItemBinStockResponse.cs  ItemCheckResponse.cs  ItemStockResponse.cs  (+43 more)
Core/Entities/: AccountStatus.cs  AccountStatusAudit.cs  ApprovalWorkflow.cs  AuthorizationGroup.cs  BaseEntity.cs  CancellationReason.cs  CloudSyncQueue.cs  ConfigurationMigrationStateEntity.cs  Device.cs  DeviceAudit.cs  ExternalSystemAlert.cs  GoodsReceipt.cs  Init.cs  InventoryCounting.cs  InventoryCountingBatch.cs  InventoryCountingPackage.cs  LicenseCache.cs  Package.cs  PickList.cs  PickListCheckPackage.cs  PickListCheckSession.cs  PickingPackageLabel.cs  PickingRepackSession.cs  SystemConfigurationAudit.cs  SystemConfigurationEntry.cs  Transfer.cs  User.cs  WmsAlert.cs  WmsSession.cs
Core/Enums/: AccountState.cs  AddItemReturnValueType.cs  AlertableObjectType.cs  ApprovalObjectType.cs  ApprovalStatus.cs  Authorization.cs  BatchStatus.cs  CloudLicenseEvent.cs  CloudSyncStatus.cs  CommandDestinationType.cs  CommandFileFormat.cs  CommandQueryResultType.cs  CommandTriggerType.cs  ConfigurationEnums.cs  DeviceStatus.cs  ExternalAdapterType.cs  GoodsReceiptDocumentType.cs  GoodsReceiptProcessType.cs  GoodsReceiptType.cs  LicenseWarningType.cs  LineStatus.cs  ObjectStatus.cs  ObjectType.cs  PackageStatus.cs  ResponseStatus.cs  RoleType.cs  ScannerMode.cs  SessionManagementType.cs  SourceTarget.cs  UnitType.cs  UpdateLineReturnValue.cs  WmsAlertObjectType.cs  WmsAlertType.cs
Core/Exceptions/: ApiErrorException.cs  LicenseValidationException.cs  WarehouseSelectionRequiredException.cs
Core/Extensions/: GoodsReceiptExtensions.cs  PackageExtensions.cs  PickListExtensions.cs  SettingsExtensions.cs  UserExtensions.cs
Core/Interfaces/: IAuthenticationService.cs  IAuthorizationGroupService.cs  ICancellationReasonService.cs  IEmailService.cs  IEmailTemplateService.cs  IExternalSystemAdapter.cs  IExternalSystemAlertService.cs  IGoodsReceiptAddItemService.cs  IGoodsReceiptLineItemProcessService.cs  IGoodsReceiptLineItemService.cs  IGoodsReceiptLineService.cs  IGoodsReceiptService.cs  (+32 more)
Customer.Extensions/: Customer.Extensions.csproj  PackagingCalculatorPostProcessor.cs  PickingPostProcessing.example.yaml  README.md  appsettings.customer-example.json
Infrastructure/: InMemorySessionManager.cs  Infrastructure.csproj
MetaData/: App.config  MetaData.csproj  Program.cs  packages.config
Service/: .appsettings.json.swp  App.config  CorsConfig.cs  DataCommands.cs  DependencyInjectionConfig.cs  ErrorMessages.Designer.cs  ErrorMessages.es-PA.Designer.cs  ErrorMessages.es-PA.resx  ErrorMessages.resx  Global.cs  IGlobalService.cs  ISettings.cs  MiddlewareExtensions.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Queries.cs  Service.Designer.cs  Service.cs  Service.csproj  Service.xml  Stuff.cs  Web.config.old  appsettings.example.json  appsettings.external_commands_example.json  appsettings.json  appsettings_moda.json  appsettings_retail_test.json
Service.Administration/: APISettings.Designer.cs  APISettings.cs  APISettings.resx  About.Designer.cs  About.cs  About.resx  Account.Designer.cs  Account.cs  Account.resx  App.config  Connection.Designer.cs  Connection.cs  Main.Designer.cs  Main.cs  Main.resx  MetaData.cs  PrintAPISettings.Designer.cs  PrintAPISettings.cs  PrintAPISettings.resx  Program.cs  Queries.cs  Service.Administration.csproj  app.manifest
Service.Shared/: AccessToken.cs  AccountInfo.cs  Const.cs  Enumerations.cs  LayoutDefinition.cs  Node.cs  Object.cs  PortsManager.cs  PrintObjects.cs  Queries.cs  RestAPISettings.cs  Service.Shared.csproj  Token.cs
Service.UnitTest/: Connection.cs  Functions.cs  README.md  Service.UnitTest.csproj  Session.cs  app.config  app.config.example.config
UnitTests/: TestConstants.cs  UnitTests.csproj
(+1019 files in other folders)
