<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
<!--        <TargetFramework>net9.0-windows</TargetFramework>-->
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Service</RootNamespace>
        <AssemblyName>Service</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Configurations>Debug;Release;Test</Configurations>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <StaticWebAssetsBuildMode>root</StaticWebAssetsBuildMode>
        <CompressionEnabled>false</CompressionEnabled>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DefineConstants>TRACE</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Test'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <!-- ASP.NET Core and Web API packages -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />

        <!-- Crystal Reports - Note: Limited .NET Core support -->

        <!-- Other packages -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
        <PackageReference Include="System.Management" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Adapters.CrossPlatform\Adapters.CrossPlatform.csproj" />
<!--        <ProjectReference Include="..\Adapters.Windows\Adapters.Windows.csproj" />-->
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Embedded Resources for SQL queries -->
        <EmbeddedResource Include="API\Counting\Queries\SQL\*.sql" />
        <EmbeddedResource Include="API\GoodsReceipt\Queries\SQL\*.sql" />
        <EmbeddedResource Include="API\Picking\Queries\SQL\*.sql" />
        <EmbeddedResource Include="API\Transfer\Queries\SQL\*.sql" />
        <EmbeddedResource Include="Queries\HANA\*.sql" />
        <EmbeddedResource Include="Queries\SQL\*.sql" />

        <!-- Resx files -->
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.example.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="config\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="customers\appsettings.Calzato.json" />
      <_ContentIncludedByDefault Remove="customers\appsettings.CottonDB.json" />
      <_ContentIncludedByDefault Remove="customers\appsettings.GoldenBaby.json" />
      <_ContentIncludedByDefault Remove="customers\appsettings.Kennedy.json" />
      <_ContentIncludedByDefault Remove="customers\appsettings.Modan.json" />
    </ItemGroup>


</Project>