<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Service</RootNamespace>
        <AssemblyName>Service</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Configurations>Debug;Release;Test</Configurations>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DefineConstants>TRACE</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Test'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <!-- ASP.NET Core and Web API packages -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />

        <!-- Crystal Reports - Note: Limited .NET Core support -->

        <!-- Other packages -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
        <PackageReference Include="System.Management" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Adapters.CrossPlatform\Adapters.CrossPlatform.csproj" />
        <ProjectReference Include="..\Adapters.Windows\Adapters.Windows.csproj"/>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Embedded Resources for SQL queries -->
        <EmbeddedResource Include="API\Counting\Queries\SQL\*.sql"/>
        <EmbeddedResource Include="API\GoodsReceipt\Queries\SQL\*.sql"/>
        <EmbeddedResource Include="API\Picking\Queries\SQL\*.sql"/>
        <EmbeddedResource Include="API\Transfer\Queries\SQL\*.sql"/>
        <EmbeddedResource Include="Queries\HANA\*.sql"/>
        <EmbeddedResource Include="Queries\SQL\*.sql"/>

        <!-- Resx files -->
        <EmbeddedResource Update="Resources\ErrorMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\ErrorMessages.es-PA.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ErrorMessages.es-PA.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>


</Project>