<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- SAP COM Interop - Windows only -->
        <Reference Include="Interop.SAPbobsCOM">
            <HintPath>..\..\dependencies\Interop.SAPbobsCOM_100.dll</HintPath>
        </Reference>
        <Reference Include="Interop.SAPbouiCOM">
            <HintPath>..\..\dependencies\Interop.SAPbouiCOM_100.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
