<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adapters.Common\Adapters.Common.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- SAP COM Interop - Windows only -->
        <Reference Include="Interop.SAPbobsCOM">
            <HintPath>..\..\dependencies\Interop.SAPbobsCOM_100.dll</HintPath>
        </Reference>
        <Reference Include="Interop.SAPbouiCOM">
            <HintPath>..\..\dependencies\Interop.SAPbouiCOM_100.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions">
          <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.5\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="lib\Interop.SAPbobsCOM_93.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="lib\Interop.SAPbobsCOM_100.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="lib\Interop.SAPbouiCOM_93.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="lib\Interop.SAPbouiCOM_100.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
